# myselectshop_241105

./: README.md  build.gradle  environ-file.env
src/main/java/com/example/mySelectShop/demo/: DemoApplication.java
src/main/java/com/example/mySelectShop/demo/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/mySelectShop/demo/controller/: FolderController.java  HomeController.java  MemoController.java  UserController.java
src/main/java/com/example/mySelectShop/demo/dto/: FolderRequestDto.java  FolderResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/example/mySelectShop/demo/entity/: Folder.java  Memo.java  Product.java  ProductFolder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/mySelectShop/demo/jwt/: JwtUtil.java
src/main/java/com/example/mySelectShop/demo/naver/controller/: NaverApiController.java
src/main/java/com/example/mySelectShop/demo/naver/dto/: ItemDto.java
src/main/java/com/example/mySelectShop/demo/repository/: FolderRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/mySelectShop/demo/scheduler/: Scheduler.java
src/main/java/com/example/mySelectShop/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mySelectShop/demo/service/: FolderService.java  KakaoService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/mySelectShop/demo/: DemoApplicationTests.java
(+1 files in other folders)
